PORT=5000
MONGODB_URI=mongodb+srv://abhisheksrnq:XhcRP2Uc2kIQM1Ja@app.4hvgkvk.mongodb.net/?retryWrites=true&w=majority&appName=App
JWT_SECRET=super_secret_key_here
EMAIL_USER=abhisheks.rnq@gmail.com
EMAIL_PASS=flpw ltmx shte lrta
VITE_GOOGLE_CLIENT_ID=290743860913-npbi7nh8c9baaeil0dgtnsnikq3cl3qh.apps.googleusercontent.com
